# libpng.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpng.so.3'

# Names of this library.
library_names='libpng.so.3.46.0 libpng.so.3 libpng.so'

# The name of the static archive.
old_library='libpng.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpng.
current=49
age=46
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vladpalos/Development/PrimaLuce/deps/libpng-1.2.46/build/lib'
